# ming

./: .gitignore  README.md  ming.sql  pom.xml
database/: ming-ddl.sql  ming-dml.sql  ming.sql
ming-admin/: Dockerfile  pom.xml
ming-admin/src/main/java/com/ming/: MingAdminApplication.java
ming-admin/src/main/java/com/ming/admin/controller/: AdminController.java
ming-admin/src/main/java/com/ming/admin/controller/common/: BaseController.java  GeneratorController.java
ming-admin/src/main/java/com/ming/admin/service/: DictService.java
ming-admin/src/main/resources/: application-docker.yml  application-test.yml  application.yml  banner.txt
ming-admin/src/main/resources/ehcache/: ehcache-shiro.xml
ming-admin/src/main/resources/mybatis/: mybatis-config.xml
ming-admin/src/main/resources/static/css/: login.css  style.css
ming-admin/src/main/resources/static/js/: app.js  contabs.js
ming-admin/src/main/resources/static/js/appjs/system/upmsConfigData/: add.js  edit.js  upmsConfigData.js
ming-admin/src/main/resources/static/js/appjs/system/upmsConfigType/: add.js  edit.js  upmsConfigType.js
ming-admin/src/main/resources/static/js/appjs/system/upmsDictData/: add.js  edit.js  upmsDictData.js
ming-admin/src/main/resources/static/js/appjs/system/upmsDictType/: add.js  edit.js  upmsDictType.js
ming-admin/src/main/resources/static/js/appjs/system/upmsLog/: upmsLog.js
ming-admin/src/main/resources/static/js/appjs/system/upmsOrganization/: add.js  upmsOrganization.js
ming-admin/src/main/resources/static/js/appjs/system/upmsPermission/: upmsPermission.js
ming-admin/src/main/resources/static/js/appjs/system/upmsRole/: add.js  upmsRole.js
ming-admin/src/main/resources/static/js/appjs/system/upmsSystem/: add.js  upmsSystem.js
ming-admin/src/main/resources/static/js/appjs/system/upmsUser/: personal.js  upmsUser.js
ming-admin/src/main/resources/static/plugins/bootstrap-treetable/css/: bootstrap-treetable.css
ming-admin/src/main/resources/static/plugins/bootstrap-treetable/js/: bootstrap-treetable.js
ming-admin/src/main/resources/static/plugins/jqTreeGrid/css/: jquery.treegrid.css
ming-admin/src/main/resources/static/plugins/validate/js/: jquery.validate.extend.js
ming-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ming-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
ming-admin/src/main/resources/templates/system/upmsConfigData/: add.html  edit.html  upmsConfigData.html
ming-admin/src/main/resources/templates/system/upmsConfigType/: add.html  edit.html  upmsConfigType.html
ming-admin/src/main/resources/templates/system/upmsDictData/: add.html  edit.html  upmsDictData.html
ming-admin/src/main/resources/templates/system/upmsDictType/: add.html  edit.html  upmsDictType.html
ming-admin/src/main/resources/templates/system/upmsLog/: upmsLog.html
ming-admin/src/main/resources/templates/system/upmsOrganization/: add.html  edit.html  upmsOrganization.html
ming-admin/src/main/resources/templates/system/upmsPermission/: add.html  icon.html  tree.html  upmsPermission.html
ming-admin/src/main/resources/templates/system/upmsRole/: add.html  authUser.html  edit.html  upmsRole.html
ming-admin/src/main/resources/templates/system/upmsSystem/: add.html  upmsSystem.html
ming-admin/src/main/resources/templates/system/upmsUser/: add.html  personal.html  upmsUser.html
ming-common/: pom.xml
ming-common/src/main/java/com/ming/common/annotation/: Log.java
ming-common/src/main/java/com/ming/common/config/: SwaggerConfig.java
ming-common/src/main/java/com/ming/common/domain/: ColumnDO.java  TableDO.java  Tree.java
ming-common/src/main/java/com/ming/common/enums/: LogType.java
ming-common/src/main/java/com/ming/common/utils/: BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  GeneratorUtil.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  JsoupUtil.java  MD5Utils.java  PageUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  TimeUtils.java
ming-common/src/test/java/com/ming/common/utils/: MD5UtilsTest.java
ming-upms/: pom.xml
ming-upms/src/main/java/com/ming/: MingUpmsApplication.java
ming-upms/src/main/java/com/ming/upms/common/annotation/: Log.java
ming-upms/src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.properties  logback-spring.xml  logback-spring.xml.xml
ming-upms/src/main/resources/generator/: generator.properties
ming-upms/src/main/resources/generator/vm/: Controller.java.vm  add.html.vm  edit.html  edit.html.vm  list.html  list.html.vm
ming-upms/src/main/resources/mapper/system/: UpmsConfigDataMapper.xml  UpmsConfigTypeMapper.xml  UpmsDictDataMapper.xml  UpmsDictTypeMapper.xml  UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserRoleMapper.xml
ming-upms/src/main/resources/static/css/: gg-bootdo.css
ming-upms/src/main/resources/templates/: include.html  index.html  index_v1.html  login.html  main.html
ming-upms/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  list.html.vm
ming-upms/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
ming-upms/src/main/resources/templates/system/upmsLog/: add.html  edit.html  show.html  upmsLog.html
ming-upms/src/main/resources/templates/system/upmsOrganization/: add.html  edit.html  tree.html  upmsOrganization.html
ming-upms/src/main/resources/templates/system/upmsPermission/: add.html  edit.html  icon.html  tree.html  upmsPermission.html
ming-upms/src/main/resources/templates/system/upmsRole/: add.html  authUser.html  edit.html  selectUser.html  upmsRole.html
ming-upms/src/main/resources/templates/system/upmsSystem/: add.html  edit.html  upmsSystem.html
ming-upms/src/main/resources/templates/system/upmsUser/: add.html  edit.html  personal.html  upmsUser.html
ming-upms/src/test/java/com/ming/upms/common/: BasicTest.java
(+207 files in other folders)
