<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ming</artifactId>
        <groupId>com.ming</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ming-admin</artifactId>
    <description>Web后台管理</description>


    <dependencies>
        <dependency>
            <groupId>com.ming</groupId>
            <artifactId>ming-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>






</project>